# seckill-demo

./: pom.xml
src/main/java/com/demo/: SeckillDemoApplication.java
src/main/java/com/demo/common/: GlobalExceptionHandler.java  Result.java  SeckillMetrics.java
src/main/java/com/demo/config/: RabbitMQConfig.java
src/main/java/com/demo/controller/: SeckillController.java  StockController.java
src/main/java/com/demo/dto/: SeckillOrderMessage.java
src/main/java/com/demo/entity/: Goods.java  SeckillGoods.java  SeckillOrder.java
src/main/java/com/demo/enums/: ResultCode.java
src/main/java/com/demo/exception/: BusinessException.java  SeckillEndException.java  SeckillNotFoundException.java  SeckillNotStartException.java  SeckillRepeatException.java  SeckillStockEmptyException.java
src/main/java/com/demo/filter/: TraceIdFilter.java
src/main/java/com/demo/mapper/: GoodsMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java
src/main/java/com/demo/mq/: SeckillOrderConsumer.java
src/main/java/com/demo/service/: MQSender.java  RedisStockService.java  SeckillService.java  SeckillServiceImpl.java
src/main/java/com/demo/service/impl/: SeckillServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1.0.0__create_seckill_tables.sql  V1.0.1__init_test_data.sql
